VITE_SUPABASE_PROJECT_ID="qnogrefdktpihjagsexl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub2dyZWZka3RwaWhqYWdzZXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTc1MzIsImV4cCI6MjA3MTMzMzUzMn0.Pso0hm9qZFotFVrwzX3O24F1y_8GWyfoR0ThhIxyWMw"
VITE_SUPABASE_URL="https://qnogrefdktpihjagsexl.supabase.co"
